<!-- Trang web được lập trình bởi Dương Tùng Anh - C4K60 Chuyên Hà Nam -->
<!-- Mọi thông tin chi tiết xin liên hệ https://facebook.com/tunnaduong/ -->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bộ mã Bootstrap 4 -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

		<!-- Bộ mã jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

		<!-- Bộ mã Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Bộ mã JavaScript cho Bootstrap 4 -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<!-- Bộ mã riêng cho giao diện trang web -->
    	<link href="https://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/narrow-jumbotron.css" rel="stylesheet">
    	<link rel="stylesheet" href="https://c4k60.ga/style.css">
    	<!-- Bộ mã Font Awesome -->
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Bộ mã Javascript lưu trữ bảng điểm và thông tin học sinh -->
    <script src="https://raw.githubusercontent.com/tunganh03/css/master/bangdiem.js"></script>

		<title>Tra cứu điểm thi - Cổng thông tin điện tử C4K60</title>
	</head>
	<body>
		<div class="container">
      <div class="header clearfix">
<nav class="navbar navbar-expand-xl navbar-light">
        <a class="navbar-brand" href="http://c4k60.ga/" alt="Trang chủ - Cổng thông tin điện tử C4K60">C4K60</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbarLg">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="collapsingNavbarLg">
        <ul class="navbar-nav">
            <li class="active nav-item">
                <a class="nav-link active" href="/diemthi">Điểm thi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/thoikhoabieu">Thời khoá biểu</a>
            </li>
                        <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/groups/c4k60/">Thông báo lớp</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/thuvienanh">Thư viện ảnh</a>
            </li>
        </ul>
    </div>
</nav>
      </div>
<!-- Đặt mã thân trang ở đây -->
<h3><i class="fas fa-search"></i> Tra cứu kết quả học tập</h3>
<div class='alert alert-warning alert-dismissible'>
  <button class='close' data-dismiss='alert' type='button'>&#215;</button>
  <strong>Chú ý!</strong> Có cc chưa có điểm đâu -.- ghi cho vui thôi. Khi nào có tớ sẽ update sau.
</div>          
<div class='container mt-3' style='width:100%'>
  <h70>Nhập tên hoặc số thứ tự để tìm kiếm nhanh trong bảng:</h70>  
  <input class='form-control' id='myInput' placeholder='Tìm kiếm...' type='text'/>
  <br>
  <table class='table table-bordered table-striped'>
    <thead>
      <tr>
        <th>STT</th>
        <th>Họ và tên</th>
        <th>Kết quả học tập</th>
      </tr>
    </thead>
    <tbody id='myTable'>
      <tr>
            <td>1</td>
            <td>Dương Huyền Anh</td>
        <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;1&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Dương Tùng Anh</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;2&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Ngô Phương Anh</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;3&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Nguyễn Đạt Thái Dương</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;4&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Nguyễn Anh Bảo Hân</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;5&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Nguyễn Đặng Hải</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;6&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Bùi Thu Hiền</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;7&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Nguyễn Thuý Hiền</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;8&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>9</td>
            <td>Phạm Thu Hiền</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;9)' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>10</td>
            <td>Hồ Trung Hiếu</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;10&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>11</td>
            <td>Trần Thị Diệu Huyền</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;11&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>12</td>
            <td>Phạm Bảo Sơn Hoa</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;12&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>13</td>
            <td>Dư Thanh Hoài</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;13&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>14</td>
            <td>Phạm Thị Thiên Hương</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;14&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>15</td>
            <td>Lã Kim Huệ</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;15&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>16</td>
            <td>Nguyễn Quang Huy</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;16&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>17</td>
            <td>Nguyễn Minh Khôi</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;17&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>18</td>
            <td>Lê Hoàng Tùng Lâm</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;18&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>19</td>
            <td>Bùi Ngọc Lĩnh</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;19&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>20</td>
            <td>Lê Kim Liên</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;20&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>21</td>
            <td>Đinh Thuỳ Linh</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;21&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>22</td>
            <td>Nguyễn Khánh Linh</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;22&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>23</td>
            <td>Nguyễn Đức Mạnh</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;23&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>24</td>
            <td>Đỗ Thảo Nguyên</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;24&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>25</td>
            <td>Đào Thu Phương</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;25&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>26</td>
            <td>Vũ Minh Quang</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;26&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>27</td>
            <td>Đỗ Hồng Quân</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;27&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>28</td>
            <td>Đan Thị Phương Thảo</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;28&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>29</td>
            <td>Dương Phương Thảo</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;29&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>30</td>
            <td>Nguyễn Minh Thư</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;30&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>31</td>
            <td>Vũ Huyền Trang</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;31&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>32</td>
            <td>Nguyễn Thị Ánh Tuyết</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;32&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>33</td>
            <td>Trần Khánh Vân</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;33&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
          <tr>
            <td>34</td>
            <td>Hà Gia Văn</td>
            <td><a href='#'><button class='btn btn-success' data-target='#ScoreModal' data-toggle='modal' onClick='pos(&apos;34&apos;),show_student_info()' type='button'><i class='fas fa-eye'/> Xem</button></a></td>
          </tr>
    </tbody>
  </table>
          </br>  
</div>

<div class='alert alert-info'>
  <strong>Thông tin:</strong> Công cụ được phát triển bởi <a class='alert-link' href='https://facebook.com/tunnaduong'>Dương Tùng Anh</a>. Nếu có bất kỳ thắc mắc, vấn đề cần giải quyết please p.m me i will help u :)
</div>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<div class='modal fade' id='ScoreModal' role='dialog'>
    <div class='modal-dialog'>
    <!-- Modal content-->
      <div class='modal-content'>
        <div class='modal-header'>
         <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>&#215;</button>
          <h69 class='modal-title'><i class="fas fa-user-graduate"></i> Hồ sơ học sinh</h69>
        </div>

        <div class='modal-body'>

<!-- Nav tabs -->
<ul class='nav nav-tabs'>
  <li class='nav-item active'>
    <a class='nav-link' data-toggle='tab' href='#student_info'>Thông tin học sinh</a>
  </li>
  <li class='nav-item'>
    <a class='nav-link' data-toggle='tab' href='#menu1'>Kết quả học tập</a>
  </li>
</ul>

<!-- Tab panes -->
<div class='tab-content'>
  <div class='tab-pane container active' id='student_info' style='width:100%'>

    <table class='table table-borderless'>
    <thead>
      <tr>
        <td>Họ và tên: <span id='student_fullname'/></td>
        <td>Giới tính: <span id='student_gender'/></td>
        <td>Dân tộc: <span id='student_race'/></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ngày sinh: <span id='student_dob'/></td>
        <td>Năm học: 2018-2019</td>
        <td>Học kỳ: I</td>
      </tr>
    <tr>
        <th>Điểm trung bình: <span id='student_overall_score'/></th>
    <th>Xếp loại hạnh kiểm: <span id='student_behaviour'/></th>
        <th>Xếp loại học lực: <span id='student_study_strength'/></th>
      </tr>
    <tr>
        <th>Danh hiệu: <span id='student_achievement'/></th>
        <th/>
    <th/>
      </tr>
    </tbody>
  </table>


</div>
  <div class='tab-pane container fade' id='menu1' style='width:100%'>
<div>
    <div>
      <table class='table table-striped table-bordered'>
        <thead>
          <tr>
            <th rowspan='2'>STT</th>
            <th rowspan='2'>Môn học</th>
            <th colspan='4' style='text-align: center'>Điểm thành phần</th>
            <th rowspan='2'>Điểm TB</th>
          </tr>
          <tr>
            <th>Điểm miệng</th>
            <th>Điểm 15p</th>
            <th>Điểm 45p</th>
            <th>Điểm HK</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style='text-align: center'>1</td>
            <td>Toán học</td>
            <td style='text-align: center'>
              <span id='student_score_inclass_math'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_15_minutes_math'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_45_minutes_math'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_course_math'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_overall_math'/>
              
            </td>
          </tr>
          <tr>
            <td style='text-align: center'>2</td>
            <td>Vật Lý</td>
            <td style='text-align: center'>
              <span id='student_score_inclass_physic'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_15_minutes_physic'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_45_minutes_physic'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_course_physic'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_overall_physic'/>
              
            </td>
          </tr><tr>
            <td style='text-align: center'>3</td>
            <td>Hóa Học</td>
              <td style='text-align: center'>
              <span id='student_score_inclass_chemistry'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_15_minutes_chemistry'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_45_minutes_chemistry'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_course_chemistry'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_overall_chemistry'/>
                  </td>
          </tr><tr>
            <td style='text-align: center'>4</td>
            <td>Sinh học</td>
              <td style='text-align: center'>
              <span id='student_score_inclass_bio'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_15_minutes_bio'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_45_minutes_bio'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_course_bio'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_overall_bio'/>
              
            </td>
          </tr><tr>
          <td style='text-align: center'>5</td>         
            <td>Tin học</td>
          
              <td style='text-align: center'>
              <span id='student_score_inclass_IT'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_15_minutes_IT'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_45_minutes_IT'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_course_IT'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_overall_IT'/>
              
            </td>
          </tr><tr>
            <td style='text-align: center'>6</td>
            <td>Ngữ văn</td>
              <td style='text-align: center'>
              <span id='student_score_inclass_literature'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_15_minutes_literature'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_45_minutes_literature'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_course_literature'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_overall_literature'/>
              
            </td>
          </tr><tr>
            <td style='text-align: center'>7</td>
            <td>Lịch Sử</td>
              <td style='text-align: center'>
              <span id='student_score_inclass_history'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_15_minutes_history'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_45_minutes_history'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_course_history'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_overall_history'/>
              
            </td>
          </tr><tr>
            <td style='text-align: center'>8</td>
            <td>Địa lý</td>
              <td style='text-align: center'>
              <span id='student_score_inclass_geography'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_15_minutes_geography'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_45_minutes_geography'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_course_geography'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_overall_geography'/>
              
            </td>
          </tr><tr>
            <td style='text-align: center'>9</td>
            <td>Tiếng Nga</td>
              <td style='text-align: center'>
              <span id='student_score_inclass_russian'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_15_minutes_russian'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_45_minutes_russian'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_course_russian'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_overall_russian'/>
              
            </td>
          </tr><tr>
            <td style='text-align: center'>10</td>
            <td>GDCD</td>
              <td style='text-align: center'>
              <span id='student_score_inclass_cilvic_education'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_15_minutes_cilvic_education'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_45_minutes_cilvic_education'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_course_cilvic_education'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_overall_cilvic_education'/>
              
            </td>
          </tr><tr>
          <td style='text-align: center'>11</td>
            <td>Công Nghệ</td>
              <td style='text-align: center'>
              <span id='student_score_inclass_technology'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_15_minutes_technology'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_45_minutes_technology'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_course_technology'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_overall_technology'/>
              
            </td>
          </tr><tr>
            <td style='text-align: center'>12</td>
            <td>GDQP-AN</td>
              <td style='text-align: center'>
              <span id='student_score_inclass_defense_education'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_15_minutes_defense_education'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_45_minutes_defense_education'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_course_defense_education'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_overall_defense_education'/>
              
            </td>
          </tr><tr>
            <td style='text-align: center'>13</td>
            <td>Thể dục</td>
              <td style='text-align: center'>
              <span id='student_score_inclass_physical_education'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_15_minutes_physical_education'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_45_minutes_physical_education'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_course_physical_education'/>
              
            </td>
            <td style='text-align: center'>
              <span id='student_score_overall_physical_education'/>
              
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </div>
  </div>



<div class='modal-footer'>
          <button class='btn btn-default' data-dismiss='modal' type='button'>Đóng</button>
        </div>
        </div>
      </div>

</div>

  </div>



<!-- Đặt mã thân trang tới đây -->
      <footer class="footer">
        <p>&copy; C4K60 2019. Developed with <i class="fas fa-heart"></i> by <a href="https://facebook.com/tunnaduong/">Tung Anh Duong</a></p>
      </footer>

    </div> <!-- /container -->

    <!-- Bootstrap nhân JavaScript
    ================================================== -->
    <!-- Đặt ở cuối mã trang web để trang tải nhanh hơn -->
    <!-- IE10 viewport hack cho Surface/bug máy tính bàn Windows 8 -->
    <script src="https://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>